submenu Advanced options for Ubuntu {
menuentry "Ubuntu, with Linux 4.4.0-109-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-109-generic-advanced-cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		else
		  search --no-floppy --fs-uuid --set=root cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		fi
		echo	'Loading Linux 4.4.0-109-generic ...'
		linuxefi	/boot/vmlinuz-4.4.0-109-generic.efi.signed root=UUID=cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrdefi	/boot/initrd.img-4.4.0-109-generic
}
menuentry "Ubuntu, with Linux 4.4.0-109-generic (upstart)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-109-generic-init-upstart-cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		else
		  search --no-floppy --fs-uuid --set=root cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		fi
		echo	'Loading Linux 4.4.0-109-generic ...'
		linux	/boot/vmlinuz-4.4.0-109-generic.efi.signed root=UUID=cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9 ro  quiet splash $vt_handoff init=/sbin/upstart
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-4.4.0-109-generic
}
menuentry "Ubuntu, with Linux 4.4.0-109-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.4.0-109-generic-recovery-cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		else
		  search --no-floppy --fs-uuid --set=root cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
		fi
		echo	'Loading Linux 4.4.0-109-generic ...'
		linux	/boot/vmlinuz-4.4.0-109-generic.efi.signed root=UUID=cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-4.4.0-109-generic
}
}
