menuentry Ubuntu --class ubuntu --class gnu-linux --class gnu --class os --id gnulinux-simple-cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9 {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
	else
	  search --no-floppy --fs-uuid --set=root cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9
	fi
	linuxefi	/boot/vmlinuz-4.4.0-104-generic.efi.signed root=UUID=cf56671a-9eca-4c11-93ec-6ea3cdfd7bb9 ro  quiet splash $vt_handoff
	initrdefi	/boot/initrd.img-4.4.0-104-generic
}
